//=======================================
//
//   Website & Documentation - https://pipangry.github.io/docs-starlib
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_custom_common",
    //search_conditions_element_binding using Theorist's search bar template.
    "search_conditions_element_binding": {
        "property_bag": {
            "#default_search": "default_search"
        },
        "$search_binding_name|default": "search_field",
        "bindings": [
            {
                "binding_name": "#form_button_text",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_type": "view",
                "source_control_name": "$search_binding_name",
                "source_property_name": "#item_name",
                "target_property_name": "#search"
            },
            {
                "binding_type": "view",
                "source_property_name": "#default_search",
                "target_property_name": "#search",
                "binding_condition": "once"
            },
            {
                "binding_type": "view",
                "source_property_name": "(#search = '')",
                "target_property_name": "#is_not_empty"
            },
            {
                "binding_type": "view",
                "source_property_name": "(not ((#form_button_text - #search) = #form_button_text))",
                "target_property_name": "#is_being_searched"
            },
            {
                "binding_type": "view",
                "source_property_name": "(#is_not_empty or #is_being_searched)",
                "target_property_name": "#visible" 
            }
        ]
    },
    "text_range_search_conditions_element_binding": {
        "$from|default": "",
        "$to|default": "",
        "property_bag": {
            "#default_search": "default_search"
        },
        "$search_binding_name|default": "search_field",
        "bindings": [
            {
                "binding_name": "#form_button_text",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_type": "view",
                "source_property_name": "(((('%.' + $to + 's') * #form_button_text) - (('%.' + $from + 's') * #form_button_text)) - '\t')",
                "target_property_name": "#text"
            },
            {
                "binding_type": "view",
                "source_control_name": "$search_binding_name",
                "source_property_name": "#item_name",
                "target_property_name": "#search"
            },
            {
                "binding_type": "view",
                "source_property_name": "#default_search",
                "target_property_name": "#search",
                "binding_condition": "once"
            },
            {
                "binding_type": "view",
                "source_property_name": "(#search = '')",
                "target_property_name": "#is_not_empty"
            },
            {
                "binding_type": "view",
                "source_property_name": "(not ((#text - #search) = #text))",
                "target_property_name": "#is_being_searched"
            },
            {
                "binding_type": "view",
                "source_property_name": "(#is_not_empty or #is_being_searched)",
                "target_property_name": "#visible" 
            }
        ]
    }
}