//=======================================
//
//   Website & Documentation - https://pipangry.github.io/docs-starlib
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_screen_common",
    "title_template@style.label": {
        "text": "#title_text",
        "max_size": [
            "100%",
            "100%"
        ],
        "bindings": [
            {
                "binding_name": "#title_text",
                "binding_type": "global"
            }
        ]
    },
    "close_button_template@common.button": {
        "$pressed_button_name": "button.menu_exit",
        "size": "$CLOSE_BUTTON_size",
        "$CLOSE_BUTTON_size|default": [
            15,
            15
        ],
        "layer": 32,
        "$CLOSE_BUTTON_default|default": "style.close_button_default",
        "$CLOSE_BUTTON_hover|default": "style.close_button_hover",
        "$CLOSE_BUTTON_pressed|default": "style.close_button_hover",
        "controls": [
            {
                "default@$CLOSE_BUTTON_default": {}
            },
            {
                "hover@$CLOSE_BUTTON_hover": {}
            },
            {
                "pressed@$CLOSE_BUTTON_pressed": {}
            }
        ]
    },
    "async_close_button_template": {
        "type": "panel",
        "size": "$CLOSE_BUTTON_size",
        "$CLOSE_BUTTON_size|default": [
            15,
            15
        ],
        "controls": [
            {
                "close_button_icon@style.image": {
                    "texture": "$CLOSE_BUTTON_icon_texture",
                    "size": "$CLOSE_BUTTON_icon_size",
                    "$CLOSE_BUTTON_icon_size|default": [
                        "100%",
                        "100%"
                    ]
                }
            },
            {
                "close_button_root": {
                    "type": "panel",
                    "size": [
                        "100%",
                        "100%"
                    ],
                    "$CLOSE_BUTTON_default|default": "style.black",
                    "controls": [
                        {
                            "style@$CLOSE_BUTTON_default": {
                                "layer": 24
                            }
                        },
                        {
                            "root@starlib_pkg_screen_common.close_button_template": {
                                "$CLOSE_BUTTON_size": [
                                    "100%",
                                    "100%"
                                ],
                                "$CLOSE_BUTTON_default": "global.empty_panel"
                            }
                        }
                    ]
                }
            }
        ]
    },
    "form_text_template@style.label": {
        "text": "#form_text",
        "text_alignment": "left",
        "bindings": [
            {
                "binding_type": "view",
                "source_property_name": "(not(#form_text = ''))",
                "target_property_name": "#visible"
            }
        ]
    }
}