//=======================================
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_screen_common",
    "title_template@style.label": {
        "text": "#title_text",
        "max_size": [
            "100%",
            "100%"
        ],
        "bindings": [
            {
                "binding_name": "#title_text",
                "binding_type": "global"
            }
        ]
    },
    "close_button_template@common.button": {
        "$pressed_button_name": "button.menu_exit",
        "size": "$CLOSE_BUTTON_TEMPLATE_size",
        "$CLOSE_BUTTON_TEMPLATE_size|default": [
            15,
            15
        ],
        "layer": 32,
        "$CLOSE_BUTTON_TEMPLATE_default|default": "style.close_button_default",
        "$CLOSE_BUTTON_TEMPLATE_hover|default": "style.close_button_hover",
        "$CLOSE_BUTTON_TEMPLATE_pressed|default": "style.close_button_hover",
        "controls": [
            {
                "default@$CLOSE_BUTTON_TEMPLATE_default": {}
            },
            {
                "hover@$CLOSE_BUTTON_TEMPLATE_hover": {}
            },
            {
                "pressed@$CLOSE_BUTTON_TEMPLATE_pressed": {}
            }
        ]
    },
    "form_text_template@style.label": {
        "text": "#form_text",
        "text_alignment": "left",
        "bindings": [
            {
                "binding_type": "view",
                "source_property_name": "(not(#form_text = ''))",
                "target_property_name": "#visible"
            }
        ]
    }
}