//=======================================
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "style",
    "label": {
        "type": "label",
        "text_alignment": "center",
        "font_type": "MinecraftSeven",
        "font_size": "normal",
        "size": [
            "100%",
            "default"
        ],
        "$label_layer|default": 58,
        "layer": "$label_layer",
        "text": "§7You forgot to write the text >=("
    },
    "image": {
        "type": "image",
        "size": [
            "100%",
            "100%"
        ],
        "texture": "",
        "layer": 1
    },
    "close_button_default@image": {
        "texture": "textures/ui/close_button_default_light"
    },
    "close_button_hover@image": {
        "texture": "textures/ui/close_button_hover_light"
    },
    "nd_b@label": {
        "text": "§cButton not defined."
    },
    "nd_vt@label": {
        "text": "§cVertical item root not defined."
    },
    "black_alpha@image": {
        "texture": "textures/ui/Black",
        "alpha": 0.6
    },
    "black@image": {
        "texture": "textures/ui/Black"
    },
    "fade@image": {
        "texture": "textures/ui/Black"
    },
    "white_frame@image": {
        "texture": "textures/ui/focus_border_white"
    },
    "hightlight@image": {
        "texture": "textures/ui/control_white",
        "alpha": 0.2
    },
    "nd_et@label": {
        "text": "§cDynamic entry not defined."
    }
}