//=======================================
//
//   Website & Documentation - https://pipangry.github.io/docs-starlib
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_dynamic_common",
    "common_dynamic_header": {
        "type": "panel",
        "size": "$DYNAMIC_HEADER_size",
        "$DYNAMIC_HEADER_size|default": [
            "100%",
            24
        ],
        "$DYNAMIC_HEADER_background_control|default": "style.black",
        "controls": [
            {
                "root": {
                    "type": "stack_panel",
                    "orientation": "horizontal",
                    "size": "$DYNAMIC_HEADER_root_size",
                    "$DYNAMIC_HEADER_root_size|default": [
                        "100% - 2px",
                        "100% - 2px"
                    ],
                    "$DYNAMIC_HEADER_header_contents_control|default": "global.empty_panel",
                    "$DYNAMIC_HEADER_right_header_contents_control|default": "global.empty_panel",
                    "$DYNAMIC_HEADER_style_control|default": "style.black_alpha",
                    "$DYNAMIC_HEADER_close_button_control|default": "starlib_pkg_dynamic_common.common_dynamic_header_close_button",
                    "controls": [
                        {
                            "header_contents@$DYNAMIC_HEADER_header_contents_control": {}
                        },
                        {
                            "titleline": {
                                "type": "panel",
                                "size": [
                                    "fill",
                                    "100%"
                                ],
                                "$DYNAMIC_HEADER_title_control|default": "starlib_pkg_screen_common.title_template",
                                "controls": [
                                    {
                                        "header_style@$DYNAMIC_HEADER_style_control": {
                                            "layer": 16
                                        }
                                    },
                                    {
                                        "title@$DYNAMIC_HEADER_title_control": {}
                                    }
                                ]
                            }
                        },
                        {
                            "header_contents@$DYNAMIC_HEADER_right_header_contents_control": {}
                        },
                        {
                            "padding": {
                                "type": "panel",
                                "size": [
                                    1,
                                    0
                                ]
                            }
                        },
                        {
                            "close_button@$DYNAMIC_HEADER_close_button_control": {}
                        }
                    ]
                }
            },
            {
                "background@$DYNAMIC_HEADER_background_control": {
                    "layer": 12
                }
            }
        ]
    },
    "common_dynamic_header_close_button@starlib_pkg_screen_common.close_button_template": {
        "size": [
            "100%y",
            "100%"
        ]
    },
    "common_dynamic_button_content": {
        "type": "stack_panel",
        "orientation": "vertical",
        "size": [
            "100%",
            "100%"
        ],
        "$DYNAMIC_CONTENT_image_control|default": "starlib_pkg_button_common.button_image",
        "controls": [
            {
                "padding@global.reverse_binding": {
                    "$key": "$DYNAMIC_CONTENT_switch_key",
                    "size": [
                        "fill",
                        "fill"
                    ]
                }
            },
            {
                "image_panel@global.binding": {
                    "$key": "$DYNAMIC_CONTENT_switch_key",
                    "size": [
                        "100%",
                        "fill"
                    ],
                    "controls": [
                        {
                            "image_panel@$DYNAMIC_CONTENT_image_control": {
                                "size": "$DYNAMIC_CONTENT_image_size",
                                "$DYNAMIC_CONTENT_image_size|default": [
                                    "100%",
                                    "100%"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "text_content": {
                    "type": "stack_panel",
                    "orientation": "vertical",
                    "size": [
                        "100%",
                        "100%c"
                    ],
                    "$DYNAMIC_CONTENT_text_control|default": "starlib_pkg_button_common.button_text",
                    "controls": [
                        {
                            "text_content@$DYNAMIC_CONTENT_text_control": {}
                        },
                        {
                            "soft_padding": {
                                "type": "panel",
                                "size": "$DYNAMIC_CONTENT_soft_padding_size",
                                "$DYNAMIC_CONTENT_soft_padding_size|default": [
                                    0,
                                    2
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "padding@global.reverse_binding": {
                    "$key": "$DYNAMIC_CONTENT_switch_key",
                    "size": [
                        "fill",
                        "fill"
                    ]
                }
            }
        ]
    },
    "image_conditions_dynamic_button_content": {
        "type": "stack_panel",
        "orientation": "vertical",
        "size": [
            "100%",
            "100%"
        ],
        "$DYNAMIC_CONTENT_image_control|default": "starlib_pkg_button_common.button_image",
        "$DYNAMIC_CONTENT_condition_bindings|default": [
            {
                "binding_name": "#form_button_texture",
                "binding_name_override": "#texture",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_name": "#form_button_texture_file_system",
                "binding_name_override": "#texture_file_system",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_type": "view",
                "source_property_name": "(not(#texture = ''))",
                "target_property_name": "#visible"
            }
        ],
        "$DYNAMIC_CONTENT_reverse_condition_bindings|default": [
            {
                "binding_name": "#form_button_texture",
                "binding_name_override": "#texture",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_name": "#form_button_texture_file_system",
                "binding_name_override": "#texture_file_system",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_type": "view",
                "source_property_name": "(#texture = '')",
                "target_property_name": "#visible"
            }
        ],
        "controls": [
            {
                "padding": {
                    "type": "panel",
                    "size": [
                        "fill",
                        "fill"
                    ],
                    "bindings": "$DYNAMIC_CONTENT_reverse_condition_bindings"
                }
            },
            {
                "image_panel": {
                    "type": "panel",
                    "size": [
                        "100%",
                        "fill"
                    ],
                    "bindings": "$DYNAMIC_CONTENT_condition_bindings",
                    "controls": [
                        {
                            "image_panel@$DYNAMIC_CONTENT_image_control": {
                                "size": "$DYNAMIC_CONTENT_image_size",
                                "$DYNAMIC_CONTENT_image_size|default": [
                                    "100%",
                                    "100%"
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "text_content": {
                    "type": "stack_panel",
                    "orientation": "vertical",
                    "size": [
                        "100%",
                        "100%c"
                    ],
                    "$DYNAMIC_CONTENT_text_control|default": "starlib_pkg_button_common.button_text",
                    "controls": [
                        {
                            "text_content@$DYNAMIC_CONTENT_text_control": {}
                        },
                        {
                            "soft_padding": {
                                "type": "panel",
                                "size": "$DYNAMIC_CONTENT_soft_padding_size",
                                "$DYNAMIC_CONTENT_soft_padding_size|default": [
                                    0,
                                    2
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "padding": {
                    "type": "panel",
                    "size": [
                        "fill",
                        "fill"
                    ],
                    "bindings": "$DYNAMIC_CONTENT_reverse_condition_bindings"
                }
            }
        ]
    }
}