//=======================================
//
//   Website & Documentation - https://pipangry.github.io/docs-starlib
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_dynamic_sizer",
    "third_sizer_template": {
        "type": "stack_panel",
        "orientation": "horizontal",
        "size": [
            "100%",
            "100%cm"
        ],
        "$BUTTON_SIZER_third_output|default": "style.dme_06",
        "controls": [
            {
                "left_padding@global.binding": {
                    "$BUTTON_SIZER_left_third|default": "",
                    "$key": "$BUTTON_SIZER_left_third",
                    "size": [
                        "33.3%",
                        0
                    ]
                }
            },
            {
                "output@$BUTTON_SIZER_third_output": {
                    "size": [
                        "fill",
                        "100%c"
                    ]
                }
            },
            {
                "right_padding@global.binding": {
                    "$BUTTON_SIZER_right_third|default": "",
                    "$key": "$BUTTON_SIZER_right_third",
                    "size": [
                        "33.3%",
                        0
                    ]
                }
            }
        ]
    },
    "half_sizer_template": {
        "type": "stack_panel",
        "orientation": "horizontal",
        "size": [
            "100%",
            "100%cm"
        ],
        "$BUTTON_SIZER_half_output|default": "style.dme_07",
        "controls": [
            {
                "left_padding@global.binding": {
                    "$BUTTON_SIZER_left_half|default": "",
                    "$key": "$BUTTON_SIZER_left_half",
                    "size": [
                        "50%",
                        0
                    ]
                }
            },
            {
                "output@$BUTTON_SIZER_half_output": {
                    "size": [
                        "fill",
                        "100%c"
                    ]
                }
            },
            {
                "right_padding@global.binding": {
                    "$BUTTON_SIZER_right_half|default": "",
                    "$key": "$BUTTON_SIZER_right_half",
                    "size": [
                        "50%",
                        0
                    ]
                }
            }
        ]
    },
    "custom_sizer_template": {
        "type": "stack_panel",
        "orientation": "horizontal",
        "size": "$BUTTON_SIZER_custom_panel_size",
        "$BUTTON_SIZER_custom_panel_size|default": [
            "100%",
            "100%cm"
        ],
        "$BUTTON_SIZER_custom_output|default": "style.dme_08",
        "$BUTTON_SIZER_custom_size|default": [
            0,
            0
        ],
        "controls": [
            {
                "left_padding@global.binding": {
                    "$BUTTON_SIZER_left_custom|default": "",
                    "$key": "$BUTTON_SIZER_left_custom",
                    "size": "$BUTTON_SIZER_custom_size"
                }
            },
            {
                "output@$BUTTON_SIZER_custom_output": {
                    "size": "$BUTTON_SIZER_custom_output_size",
                    "$BUTTON_SIZER_custom_output_size|default": [
                        "fill",
                        "100%c"
                    ]
                }
            },
            {
                "right_padding@global.binding": {
                    "$BUTTON_SIZER_right_custom|default": "",
                    "$key": "$BUTTON_SIZER_right_custom",
                    "size": "$BUTTON_SIZER_custom_size"
                }
            }
        ]
    },
    "common_auto_sizer@starlib_pkg_dynamic_sizer.third_sizer_template": {
        "$BUTTON_SIZER_third_output": "starlib_pkg_dynamic_sizer.half_sizer_template",
        "$BUTTON_SIZER_half_output": "starlib_pkg_dynamic_structure.vertical_processing_panel"
    }
}