//=======================================
//
//   Website & Documentation - https://pipangry.github.io/docs-starlib
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_dynamic_structure",
    "dynamic_item_with_background": {
        "type": "stack_panel",
        "orientation": "vertical",
        "size": [
            "100%",
            "100%c"
        ],
        "controls": [
            {
                "top_padding@style.image": {
                    "$DYNAMIC_ITEM_top_padding_key|default": "",
                    "size": "$DYNAMIC_ITEM_top_padding_size",
                    "$DYNAMIC_ITEM_top_padding_size|default": [
                        "100%",
                        3
                    ],
                    "texture": "$DYNAMIC_ITEM_top_padding_texture",
                    "$DYNAMIC_ITEM_top_padding_texture|default": "",
                    "bindings": "$DYNAMIC_ITEM_top_padding_bindings",
                    "$DYNAMIC_ITEM_top_padding_bindings|default": [
                        {
                            "binding_collection_name": "form_buttons",
                            "binding_name": "#form_button_text",
                            "binding_type": "collection"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "(not((#form_button_text - $DYNAMIC_ITEM_top_padding_key) = #form_button_text))",
                            "target_property_name": "#visible"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "(not((#form_button_text - $DYNAMIC_ITEM_top_padding_key) = #form_button_text))",
                            "target_property_name": "#enabled"
                        }
                    ]
                }
            },
            {
                "dynamic_item_main": {
                    "type": "panel",
                    "size": [
                        "100%",
                        "100%cm"
                    ],
                    "$DYNAMIC_ITEM_root_control|default": "style.dme_02",
                    "controls": [
                        {
                            "root": {
                                "type": "stack_panel",
                                "orientation": "horizontal",
                                "size": [
                                    "100%",
                                    "100%c"
                                ],
                                "$DYNAMIC_ITEM_side_paddings_size|default": [
                                    3,
                                    0
                                ],
                                "controls": [
                                    {
                                        "left_padding": {
                                            "type": "panel",
                                            "size": "$DYNAMIC_ITEM_side_paddings_size"
                                        }
                                    },
                                    {
                                        "root_root": {
                                            "type": "panel",
                                            "size": [
                                                "fill",
                                                "100%c"
                                            ],
                                            "controls": [
                                                {
                                                    "root@$DYNAMIC_ITEM_root_control": {}
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "right_padding": {
                                            "type": "panel",
                                            "size": "$DYNAMIC_ITEM_side_paddings_size"
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "background@style.image": {
                                "size": [
                                    "100%",
                                    "100%sm"
                                ],
                                "texture": "$DYNAMIC_ITEM_background_texture",
                                "$DYNAMIC_ITEM_background_texture|default": "",
                                "bindings": "$DYNAMIC_ITEM_background_bindings",
                                "$DYNAMIC_ITEM_background_bindings|default": [
                                    {
                                        "binding_collection_name": "form_buttons",
                                        "binding_name": "#form_button_text",
                                        "binding_type": "collection"
                                    },
                                    {
                                        "binding_type": "view",
                                        "source_property_name": "((#form_button_text - $VERTICAL_PROCESSING_no_height_key) = #form_button_text)",
                                        "target_property_name": "#visible"
                                    },
                                    {
                                        "binding_type": "view",
                                        "source_property_name": "((#form_button_text - $VERTICAL_PROCESSING_no_height_key) = #form_button_text)",
                                        "target_property_name": "#enabled"
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "bottom_padding@style.image": {
                    "$DYNAMIC_ITEM_bottom_padding_key|default": "",
                    "size": "$DYNAMIC_ITEM_bottom_padding_size",
                    "$DYNAMIC_ITEM_bottom_padding_size|default": [
                        "100%",
                        3
                    ],
                    "texture": "$DYNAMIC_ITEM_bottom_padding_texture",
                    "$DYNAMIC_ITEM_bottom_padding_texture|default": "",
                    "bindings": "$DYNAMIC_ITEM_bottom_padding_bindings",
                    "$DYNAMIC_ITEM_bottom_padding_bindings|default": [
                        {
                            "binding_collection_name": "form_buttons",
                            "binding_name": "#form_button_text",
                            "binding_type": "collection"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "(not((#form_button_text - $DYNAMIC_ITEM_bottom_padding_key) = #form_button_text))",
                            "target_property_name": "#visible"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "(not((#form_button_text - $DYNAMIC_ITEM_bottom_padding_key) = #form_button_text))",
                            "target_property_name": "#enabled"
                        }
                    ]
                }
            }
        ]
    },
    "dynamic_item_template": {
        "type": "panel",
        "size": [
            "100%",
            "100%c"
        ],
        "$DYNAMIC_ITEM_entry|default": "style.dme_03",
        "bindings": "$DYNAMIC_ITEM_bindings",
        "$DYNAMIC_ITEM_bindings|default": [],
        "controls": [
            {
                "entry@$DYNAMIC_ITEM_entry": {}
            }
        ]
    },
    "uncollizeble_content_dynamic_item": {
        "type": "stack_panel",
        "orientation": "vertical",
        "size": [
            "100%",
            "100%c"
        ],
        "$DYNAMIC_ITEM_uncollizeble_content_control|default": "style.dme_12",
        "controls": [
            {
                "uncolilzeble_content@$DYNAMIC_ITEM_uncollizeble_content_control": {}
            },
            {
                "padding": {
                    "type": "panel",
                    "size": "$DYNAMIC_ITEM_between_contents_padding_size",
                    "$DYNAMIC_ITEM_between_contents_padding_size|default": [
                        0,
                        1
                    ]
                }
            },
            {
                "dynamic_item_main@starlib_pkg_dynamic_structure.dynamic_item_template": {}
            }
        ]
    },
    "vertical_processing_panel": {
        "type": "panel",
        "size": [
            "100%",
            "100%c"
        ],
        "$VERTICAL_PROCESSING_sizer_template_control|default": "starlib_pkg_dynamic_structure.vertical_sizer_template",
        "controls": [
            {
                "vertical_buffer": {
                    "type": "panel",
                    "size": [
                        "100%",
                        0
                    ],
                    "anchor_from": "top_left",
                    "anchor_to": "top_left",
                    "controls": [
                        {
                            "post_processing_panel": {
                                "type": "panel",
                                "size": [
                                    "100%",
                                    "100%cm"
                                ],
                                "anchor_from": "top_left",
                                "anchor_to": "top_left",
                                "$VERTICAL_PROCESSING_output_control|default": "style.dme_13",
                                "controls": [
                                    {
                                        "button": {
                                            "type": "panel",
                                            "size": [
                                                "100%",
                                                "100%sm"
                                            ],
                                            "controls": [
                                                {
                                                    "button@$VERTICAL_PROCESSING_output_control": {}
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "vertical_sizer@$VERTICAL_PROCESSING_sizer_template_control": {}
                                    }
                                ]
                            }
                        }
                    ]
                }
            },
            {
                "vertical_sizer@$VERTICAL_PROCESSING_sizer_template_control": {
                    "$VERTICAL_PROCESSING_no_height_key|default": "",
                    "bindings": [
                        {
                            "binding_collection_name": "form_buttons",
                            "binding_name": "#form_button_text",
                            "binding_type": "collection"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "((#form_button_text - $VERTICAL_PROCESSING_no_height_key) = #form_button_text)",
                            "target_property_name": "#visible"
                        },
                        {
                            "binding_type": "view",
                            "source_property_name": "((#form_button_text - $VERTICAL_PROCESSING_no_height_key) = #form_button_text)",
                            "target_property_name": "#enabled"
                        }
                    ]
                }
            }
        ]
    },
    "vertical_sizer_template": {
        "type": "stack_panel",
        "orientation": "vertical",
        "size": [
            "100%",
            "100%c"
        ],
        "controls": "$VERTICAL_SIZER_controls",
        "$VERTICAL_SIZER_controls|default": [
            {
                "default_default": {
                    "type": "panel",
                    "size": [
                        "100%",
                        32
                    ]
                }
            }
        ]
    }
}