//=======================================
//
//   Website & Documentation - https://pipangry.github.io/docs-starlib
//
//   StarLibV2 by pipa_ngry
//   Please respect my work, don't pass at yours and use it for its intended purpose.
//   Thanks =)
//
//=======================================
{
    "namespace": "starlib_pkg_button_common",
    "common_button_panel@common.button": {
        "$pressed_button_name": "button.form_button_click",
        "$default_state": false,
        "size": [
          "100%",
          "100%"
        ],
        "sound_name": "$COMMON_BUTTON_sound_name",
        "$COMMON_BUTTON_sound_name|default": "random.click",
        "$COMMON_BUTTON_hover_control|default": "style.hightlight",
        "$COMMON_BUTTON_pressed_control|default": "$COMMON_BUTTON_hover_control",
        "bindings": "$COMMON_BUTTON_bindings",
        "$COMMON_BUTTON_bindings|default": [
            {
                "binding_collection_name": "form_buttons",
                "binding_type": "collection_details"
            }
        ],
        "controls": [
            {
                "hover@$COMMON_BUTTON_hover_control": {
                    "layer": 225
                }
            },
            {
                "pressed@$COMMON_BUTTON_pressed_control": {
                    "layer": 225
                }
            }
        ]
    },
    "sensible_button_panel@common.button": {
        "$pressed_button_name": "button.form_button_click",
        "size": [
          "100%",
          "100%"
        ],
        "sound_name": "$SENSIBLE_BUTTON_sound_name",
        "$SENSIBLE_BUTTON_sound_name|default": "random.click",
        "$SENSIBLE_BUTTON_default_control|default": "global.empty_panel",
        "$SENSIBLE_BUTTON_hover_control|default": "global.empty_panel",
        "$SENSIBLE_BUTTON_pressed_control|default": "$SENSIBLE_BUTTON_hover_control",
        "bindings": "$SENSIBLE_BUTTON_bindings",
        "$SENSIBLE_BUTTON_bindings|default": [
            {
                "binding_collection_name": "form_buttons",
                "binding_type": "collection_details"
            }
        ],
        "controls": [
            {
                "default@$SENSIBLE_BUTTON_default_control": {}
            },
            {
                "hover@$SENSIBLE_BUTTON_hover_control": {
                    "size": "$SENSIBLE_BUTTON_hover_size",
                    "$SENSIBLE_BUTTON_hover_size|default": [
                        "100% + 2px",
                        "100% + 2px"
                    ]
                }
            },
            {
                "pressed@$SENSIBLE_BUTTON_pressed_control": {}
            }
        ]
    },
    "common_button": {
        "type": "panel",
        "size": [
            "100%",
            "100%"
        ],
        "$COMMON_BUTTON_panel_control|default": "starlib_pkg_button_common.common_button_panel",
        "$COMMON_BUTTON_style_control|default": "starlib_pkg_button_style.common_button_style",
        "$COMMON_BUTTON_content_control|default": "global.empty_panel",
        "controls": [
            {
                "common_button_panel@$COMMON_BUTTON_panel_control": {}
            },
            {
                "common_button_style@$COMMON_BUTTON_style_control": {}
            },
            {
                "common_button_content@$COMMON_BUTTON_content_control": {
                    "max_size": [
                        "100%",
                        "100%"
                    ]
                }
            }
        ]
    },
    "disabled_variable_button_panel@starlib_pkg_button_common.common_button_panel": {
        "$BUTTON_STYLE_disabled_variable_key|default": "",
        "$COMMON_BUTTON_bindings": [
            {
                "binding_collection_name": "form_buttons",
                "binding_type": "collection_details"
            },
            {
                "binding_collection_name": "form_buttons",
                "binding_name": "#form_button_text",
                "binding_type": "collection"
            },
            {
                "binding_type": "view",
                "source_property_name": "((#form_button_text - $BUTTON_STYLE_disabled_variable_key) = #form_button_text)",
                "target_property_name": "#visible"
            },
            {
                "binding_type": "view",
                "source_property_name": "((#form_button_text - $BUTTON_STYLE_disabled_variable_key) = #form_button_text)",
                "target_property_name": "#enabled"
            }
        ]
    },
    "button_image@style.image": {
        "layer": 235,
        "bindings": "$BUTTON_IMAGE_bindings",
        "$BUTTON_IMAGE_bindings|default": [
            {
                "binding_name": "#form_button_texture",
                "binding_name_override": "#texture",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_name": "#form_button_texture_file_system",
                "binding_name_override": "#texture_file_system",
                "binding_type": "collection",
                "binding_collection_name": "form_buttons"
            },
            {
                "binding_type": "view",
                "source_property_name": "(not((#texture = '') or (#texture = 'loading')))",
                "target_property_name": "#visible"
            }
        ]
    },
    "button_text@style.label": {
        "text": "#form_button_text",
        "bindings": [
            {
                "binding_collection_name": "form_buttons",
                "binding_name": "#form_button_text",
                "binding_type": "collection"
            },
            {
                "binding_type": "view",
                "source_property_name": "(not(#form_button_text = ''))",
                "target_property_name": "#visible"
            }
        ],
        "$label_layer": 245
    },
    "range_selection_button_text@style.label": {
        "text": "#text",
        "$from|default": "",
        "$to|default": "",
        "bindings": [
            {
                "binding_collection_name": "form_buttons",
                "binding_name": "#form_button_text",
                "binding_type": "collection"
            },
            {
                "binding_type": "view",
                "source_property_name": "(((('%.' + $to + 's') * #form_button_text) - (('%.' + $from + 's') * #form_button_text)) - '\t')",
                "target_property_name": "#text"
            },
            {
                "source_property_name": "(not(#text = ''))",
                "binding_type": "view",
                "target_property_name": "#visible"
            }
        ],
        "$label_layer": 245
    },
    "reverse_conditions_range_selection_button_text@style.label": {
        "text": "#text",
        "$from|default": "",
        "$to|default": "",
        "$key|default": "",
        "bindings": [
            {
                "binding_collection_name": "form_buttons",
                "binding_name": "#form_button_text",
                "binding_type": "collection"
            },
            {
                "binding_type": "view",
                "source_property_name": "(((('%.' + $to + 's') * #form_button_text) - (('%.' + $from + 's') * #form_button_text)) - '\t')",
                "target_property_name": "#text"
            },
            {
                "binding_type": "view",
                "source_property_name": "((not(#text = '')) and ((#form_button_text - $key) = #form_button_text))",
                "target_property_name": "#visible"
            },
            {
                "binding_type": "view",
                "source_property_name": "((not(#text = '')) and ((#form_button_text - $key) = #form_button_text))",
                "target_property_name": "#enabled"
            }
        ],
        "$label_layer": 245
    },
    "conditions_range_selection_button_text@style.label": {
        "text": "#text",
        "$from|default": "",
        "$to|default": "",
        "$key|default": "",
        "bindings": [
            {
                "binding_collection_name": "form_buttons",
                "binding_name": "#form_button_text",
                "binding_type": "collection"
            },
            {
                "binding_type": "view",
                "source_property_name": "(((('%.' + $to + 's') * #form_button_text) - (('%.' + $from + 's') * #form_button_text)) - '\t')",
                "target_property_name": "#text"
            },
            {
                "binding_type": "view",
                "source_property_name": "((not(#text = '')) and (not((#form_button_text - $key) = #form_button_text)))",
                "target_property_name": "#visible"
            },
            {
                "binding_type": "view",
                "source_property_name": "((not(#text = '')) and (not((#form_button_text - $key) = #form_button_text)))",
                "target_property_name": "#enabled"
            }
        ],
        "$label_layer": 245
    },
    "hover_text@common.hover_text": {
        "bindings": [
            {
                "binding_collection_name": "form_buttons",
                "binding_type": "collection",
                "binding_name_override": "#hover_text",
                "binding_name": "#form_button_text"
            }
        ],
        "layer": 255
    }
}